<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!-- Fundamental SEO tags -->
    <meta name="description" content="Your idea is great, and you need some help. we can build it for you! We are a software company, we build apps.">
    <meta name="keywords" content="web,website,graphic,ui,ux,app,android,ios,design,dev,development,training,coaching,consultancy,devrecipe,tunis,tunisia,software,company,agency,trends,2017,2018,developer">
    <meta name="robots" content="index, nofollow">
    <title>Devrecipe, Ltd</title>

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Devrecipe, Ltd">
    <meta itemprop="description" content="Your idea is great, and you need some help. we can build it for you! We are a software company, we build apps.">
    <meta itemprop="image" content="https://www.devrecipe.com/images/google-plus.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@devrecipe">
    <meta name="twitter:title" content="Devrecipe, Ltd">
    <meta name="twitter:description" content="Your idea is great, and you need some help. we can build it for you! We are a software company, we build apps.">
    <meta name="twitter:creator" content="@devrecipe">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://www.devrecipe.com/images/twitter.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Devrecipe, Ltd">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.devrecipe.com/">
    <meta property="og:image" content="https://www.devrecipe.com/images/facebook.png">
    <meta property="og:description" content="Your idea is great, and you need some help. we can build it for you! We are a software company, we build apps.">
    <meta property="og:site_name" content="Devrecipe, Ltd">
    <meta property="fb:admins" content="847576452068184">
    <meta property="fb:app_id" content="123970721667637">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/App/style.css">
    
    <script src="//pro.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-DtPgXIYsUR6lLmJK14ZNUi11aAoezQtw4ut26Zwy9/6QXHH8W3+gjrRDT+lHiiW4" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//unpkg.com/scrollreveal@3.3.6/dist/scrollreveal.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/rellax/1.1.0/rellax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>
  </body>
</html>

